<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love Notes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lovenotes.css" />
</head>

<body>

  <nav id="navbar">
    <a href="index.html"><img id="logo" src="./Media/LOGO.png" alt=""></a>
    <ul>
      <li class="list-items"><a href="index.html">HOME</a></li>
      <li class="list-items"><a href="events.html">EVENTS</a></li>
      <li class="list-items"><a href="wedding.html">WEDDINGS</a></li>
      <li class="list-items"><a href="lovenotes.html">LOVE NOTES</a></li>
      <li class="list-items"><a href="about.html">ABOUT US</a></li>
      <li class="list-items"><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>

  <section class="testimonial-section">
    <h2>LOVE NOTES</h2>
    <div class="lovenotes">
      <div class="testimonial-box">
        <img src="./Media/lovenote1.jpg" alt="Aishwarya" class="profile-img" />
        <p>""Chic Aura made my baby shower unforgettable! Everything felt magical and so beautifully arranged."</p>
        <strong>— Sneha, Kochi</strong>
      </div>
      <div class="testimonial-box">
        <img src="./Media/lovenote2.jpg" alt="Arjun" class="profile-img" />
        <p>""Our wedding looked like it was straight out of a dream. Every detail was perfect, thanks to the amazing
          team!"</p>
        <strong>— Aarav & Diya, Bangalore</strong>
      </div>
      <div class="testimonial-box">
        <img src="./Media/lovenote3.jpg" alt="Meera" class="profile-img" />
        <p>"The Haldi function was so vibrant and joyful. They added just the right amount of tradition and fun!"</p>
        <strong>– Meera, Hyderabad</strong>
      </div>
      <div class="testimonial-box">
        <img src="./Media/lovenote5.jpg" alt="Janaki" class="profile-img" />
        <p>"It was beyond anything I imagined—romantic, private, and totally us. Thank you for making it special!"</p>
        <strong>– Janaki, Ahemdabad</strong>
      </div>
      <div class="testimonial-box">
        <img src="./Media/lovenote6.jpg" alt="Aishwarya" class="profile-img" />
        <p>"Such a colorful and well-organized Holi party! The vibe, the setup, everything was on point."</p>
        <strong>– Aishwarya, Delhi</strong>
      </div>
    </div>
  </section>
  <footer>
    <div id="icons">
      <a href="">
        <div class="icons">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </div>
      </a>
      <a href="">
        <div class="icons">
          <i class="fa-brands fa-instagram fa-2x"></i>
        </div>
      </a>
      <a href="">
        <div class="icons">
          <i class="fa-brands fa-whatsapp fa-2x"></i>
        </div>
      </a>
    </div>
    <p>Made with ❤️ by Cereena</p>
    <p>&copy; 2025 CHIC AURA EVENTS. All rights reserved.</p>
  </footer>
</body>

</html>